@import url('https://fontlibrary.org//face/assailand');
body, html {
  margin: 0;
  height: 100%;
  width: 100vw;
  font-family: 'AzeriSansRegular', courier, sans-serif;
}

* {
  box-sizing: inherit;
}

img {
  margin: 0;
  width: 50px;
}

.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 150px 5fr;
  grid-template-areas:
    "nav header header"
    "nav main sidebar";
  height: 100%;
}

.header {
  background-color: #DCFCE7;
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
}

.search {
  display: grid;
  grid-template-columns: auto 5fr repeat(3, auto);
  height: min-content;
  align-items: center;
  justify-items: stretch;
  gap: 20px
}

button {
  height: 3rem;
  width: 200px;
  border-radius: 1.5rem;
  background-color: #16a34a;
  border: none;
  font-weight: bold;
  font-stretch: extra-expanded;
  font-size: 1.25rem;
}
form {
  margin-right: 50px;
}


input {
  width: 100%;
  height: initial;
  border-radius: 0.70rem;
}

.profile {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  justify-content: right;
  gap: 20px;
}

.greeting-profile {
  width: min-content;
  display: grid;
  grid-template-rows: repeat(autofit, 1fr);
}

.greeting{
height: 1.5rem;
}


.greeting-profile .profile-name {
  width: min-content;
}


.buttons {
  justify-self: end;
  display: flex;
  flex-direction: row;
  gap: 30px;
}


.nav {
  background-color: #16a34a;
  grid-area: nav;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
}

.title {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  gap: 20px;
  padding-left: 30px;
}

.title img {
  align-self: center;
}

.menu-item {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  align-content: center;
  gap: 20px;
}

.menu-item img {
  width: 40px;
  align-self: center;
}

li {
  list-style: none;
}

.main {
  padding: 20px;
  background-color: #86efac;
}

.cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 20px;
}

.card {
  border: solid green;
  padding: 1rem;
  border-radius: 0.75rem;
  background-color:#DCFCE7;
  box-shadow: 6px 6px #4ADE80;
  line-height: 1.25rem;
}

.card img{
  width: 20px;
}

.card-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sidebar {
  background-color: #86efac;
  grid-area: sidebar;
  padding-right: 20px;
  padding-top: 20px;
}

.allann {
  border: solid #166534;
  padding: 10px;
  border-radius: 1rem;
  background-color:#DCFCE7;
  line-height: 1.25rem;
  font-size: 0.80rem;
}

.posts {
  display: grid;
  grid-template-rows: repeat(auto-fit auto);
  gap: 10px;
  border: solid #166534;
  padding: 10px;
  border-radius: 1rem;
  background-color:#DCFCE7;
}

.post {
  display: grid;
  grid-template-columns: auto auto;
}

.post img {
  border-radius: 1rem;
}
